/* *{
    text-decoration: none;
    list-style: none;
    padding: 0;
} */
.search{
    display: flex;
    justify-content: space-between;

}

/* TARGET CARD */
.target__card{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    /* background-color: red; */
}
.card{
    width: 330px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #ffffff;  
}
.icon{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
 #user{
    font-size: 30px;
    background-color: rgb(239 246 255);
    color: rgb(37, 99, 235);
    padding: 10px;
    border-radius: 10px;
}
#shield{
    font-size: 30px;
    /* background-color: #16a34a; */
    color: #16a34a;
    padding: 10px;
    border-radius: 10px;

}
#time{
    font-size: 30px;
    /* background-color: #16a34a; */
    color: #af33ea;
    padding: 10px;
    border-radius: 10px;

}
.card__cont{
    margin-top: 20px;
    display: flex;
    flex-direction: column;

}
.btn-add{
    background-color: transparent;
    border: none;
    color: blue;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}
.btn-view{
    background-color: transparent;
    border: none;
   color: #16a34a;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}
.btn-time{
    background-color: transparent;
    border: none;
   color: #af33ea;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}
.card__cont > h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.card__cont > .test{
    font-size: 18px;
}
/* ADMIN */
.plus__admin{
    width: 100%;
    padding: 5px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    place-content: center;
    gap: 10px;
}
.plus__card{
    background-color: white;
    width: 100%;
    height: 230px;
    border-radius: 10px;
    position: relative;
}
.plus__card:hover{
    border: 1px solid blue;
}

.card__header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.header{
    display: flex;
    gap: 15px;
}
.name{
    display: flex;
    flex-direction: column;
}
.email{
    font-size: 14px;
}
.rounder{
    background-color: #16a34a;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#open{
    font-size: 30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.233);
    transition: all 0.3s;
}
#open:hover{
    color: rgb(0, 0, 0);
}

p{
    /* display: flex;
    justify-content: space-between; */
    /* gap: 10px; */
    padding: 5px 15px;
}
#em{
    font-size: 18px;
}
.email{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 10px;
}
.text_bo{
    display: flex;
    gap: 10px;
}
.window{
    background-color: #ffffff;
    width: 200px;
    height: 174px;
    position: absolute;
    top: 43px;
    right: 23px;
    border-radius: 10px;
    padding:  10px 0;
    cursor: pointer;
    display: none;

}

.window.active{
    display: block;
}
.item__window{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.item__window a{
    color: black;
}
.item__window:hover{
    background-color: rgba(128, 128, 128, 0.404);
}
#ven{
    font-size: 20px;
    cursor: pointer;
}
.--exe{
    color: red;
}
.item__window .--exe{
    color: red;
}
/* END WINDOW */

.btn{
    padding: 12px 18px;
    border-radius: 8px;
    border: none;
    background-color: #2563eb;
    cursor: pointer;
}
 .btn:hover{
    background-color: #007bff;
}
.--btnn{
    padding: 12px 18px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;
}
.--btnn:hover{
    background-color: rgba(214, 193, 193, 0.384);
}
.search__admin{
    padding: 10px 20px;
    border-radius: 6px;
}

@media screen and (max-width:768px) {
    .search{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    .title{
        font-size: 17px;
    }
    .description{
        padding: 0;
    }
    .btn{
        padding: 12px 18px;
        border-radius: 8px;
        border: none;
        background-color: #2563eb;
        cursor: pointer;
    }
     .btn:hover{
        background-color: #007bff;
    }
    .--btnn{
        padding: 12px 18px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: transparent;
        cursor: pointer;
    }
    .plus__admin{
        width: 90%;
        padding: 5px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        place-content: center;
        gap: 10px;
    }
    .btns{
        margin: 15px 0;
        display: flex;
        justify-content: space-around;
    }

    .target__card{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: space-around;
        align-items: center;
        /* background-color: red; */
    }
    .card{
        margin: 10px;
    }
    .plus__admin{
        width: 100%;
        padding: 5px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 100%;
        place-content: center;
        gap: 10px;
    }
    .plus__card{
        background-color: white;
        width: 100%;
        height: 230px;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
    }
}